# Notepad

./: build.gradle
data/: build.gradle
data/src/main/java/com/garr/pavelbobrovko/data/db/: AppDatabase.kt
data/src/main/java/com/garr/pavelbobrovko/data/db/dao/: NoteDao.kt
data/src/main/java/com/garr/pavelbobrovko/data/db/entity/: EntityDBMaper.kt  NoteDb.kt
data/src/main/java/com/garr/pavelbobrovko/data/entity/: EntityMapper.kt  NoteDeleteRequest.kt  NoteRequest.kt  NoteResponse.kt  SigninRequest.kt  SigninResponse.kt  SignupRequest.kt  SignupResponse.kt
data/src/main/java/com/garr/pavelbobrovko/data/net/: CloudApi.kt  CloudService.kt  SignupApi.kt  SignupService.kt
data/src/main/java/com/garr/pavelbobrovko/data/net/base/: BaseRestService.kt
data/src/main/java/com/garr/pavelbobrovko/data/repositories/: NoteRepositoryImpl.kt  SignupRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/garr/pavelbobrovko/domain/entity/: Note.kt  SignupData.kt
domain/src/main/java/com/garr/pavelbobrovko/domain/repositories/: BaseRepository.kt  NoteRepository.kt  SignupRepository.kt
domain/src/main/java/com/garr/pavelbobrovko/domain/useCases/: BaseUseCase.kt  DeleteNoteUseCase.kt  GetNoteListUseCase.kt  GetNoteUseCase.kt  (+5 more)
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/garr/pavelbobrovko/notepad/app/: NoteApp.kt
presentation/src/main/java/com/garr/pavelbobrovko/notepad/executor/: UIThread.kt
presentation/src/main/java/com/garr/pavelbobrovko/notepad/factories/: UseCaseFactory.kt
presentation/src/main/java/com/garr/pavelbobrovko/notepad/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/notepad/presentation/base/recycler/: BaseItemViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ItemClick.kt
presentation/src/main/java/com/garr/pavelbobrovko/notepad/presentation/screen/signup/: SignupActivity.kt  SignupRouter.kt  SignupViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/notepad/presentation/screen/start/: StartActivity.kt  StartRouter.kt  StartViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/notepad/presentation/screen/start/detalis/: DetailsViewModel.kt  DetalisFragment.kt
presentation/src/main/java/com/garr/pavelbobrovko/notepad/presentation/screen/start/list/: ListFragment.kt  ListViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/notepad/presentation/screen/start/list/item/: NoteItemViewHolder.kt  NoteListAdapter.kt  NoteListItemViewModel.kt
presentation/src/main/java/com/garr/pavelbobrovko/notepad/presentation/utils/: DoubleClickListener.kt  OpenKeyboardListener.kt
presentation/src/main/res/layout/: activity_signup.xml  activity_start.xml  detalis_fragment.xml  list_fragment.xml  note_list_item.xml
presentation/src/main/res/menu/: menu_start.xml
presentation/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
